# Define the root logger with appender
log4j.rootLogger = all, CONSOLE_SIMPLE_APPENDER

# Define CONSOLE_APPENDER
log4j.appender.CONSOLE_APPENDER = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_APPENDER.threshold = debug
log4j.appender.CONSOLE_APPENDER.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_APPENDER.layout.ConversionPattern = %d{dd.MM.yyyy HH:mm:ss} %-5p [%t:] %C -> %M (%L): %m%n

#Define FILE_APPENDER
logPath = ${catalina.home}/logs/
log4j.appender.FILE_APPENDER = org.apache.log4j.FileAppender
log4j.appender.FILE_APPENDER.append = false
log4j.appender.FILE_APPENDER.file = ${logPath}log-all.txt
log4j.appender.FILE_APPENDER.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE_APPENDER.layout.ConversionPattern = %d{dd.MM.yyyy HH:mm:ss} %-5p %-24t %-65C -> %-25M (%-3L)  %m%n
log4j.logger.com.mr_faton = debug, FILE_APPENDER

#Define CONSOLE_SIMPLE_APPENDER
log4j.appender.CONSOLE_SIMPLE_APPENDER = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_SIMPLE_APPENDER.threshold = debug
log4j.appender.CONSOLE_SIMPLE_APPENDER.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_SIMPLE_APPENDER.layout.ConversionPattern = %-70C -> %-20M (%L): %m%n