# Define the root logger with appender
log4j.rootLogger = all, CONSOLE_SIMPLE_APPENDER, SYSTEM_APPENDER

#logPath = ${catalina.home}/logs/
logPath = C:/logs

# Define CONSOLE_APPENDER
log4j.appender.CONSOLE_APPENDER = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_APPENDER.threshold = debug
log4j.appender.CONSOLE_APPENDER.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_APPENDER.layout.ConversionPattern = %d{dd.MM.yyyy HH:mm:ss} %-5p [%t:] %C -> %M (%L): %m%n

#Define ACTIVITY_APPENDER
log4j.appender.ACTIVITY_APPENDER = org.apache.log4j.FileAppender
log4j.appender.ACTIVITY_APPENDER.append = false
log4j.appender.ACTIVITY_APPENDER.threshold = info
log4j.appender.ACTIVITY_APPENDER.file = ${logPath}/Activity/activity.txt
log4j.appender.ACTIVITY_APPENDER.layout = org.apache.log4j.PatternLayout
log4j.appender.ACTIVITY_APPENDER.layout.ConversionPattern = %d{dd.MM.yyyy HH:mm:ss} %-5p %-24t %-65C -> %-25M (%-3L)  %m%n

#Define TWEAGLE_APPENDER
log4j.appender.TWEAGLE_APPENDER = org.apache.log4j.FileAppender
log4j.appender.TWEAGLE_APPENDER.append = false
log4j.appender.TWEAGLE_APPENDER.threshold = debug
log4j.appender.TWEAGLE_APPENDER.file = ${logPath}/TwEagle/TwEagle.txt
log4j.appender.TWEAGLE_APPENDER.layout = org.apache.log4j.PatternLayout
log4j.appender.TWEAGLE_APPENDER.layout.ConversionPattern = %d{dd.MM.yyyy HH:mm:ss} %-5p %-24t %-65C -> %-25M (%-3L)  %m%n

#Define SYSTEM_APPENDER
log4j.appender.SYSTEM_APPENDER = org.apache.log4j.FileAppender
log4j.appender.SYSTEM_APPENDER.append = false
log4j.appender.SYSTEM_APPENDER.threshold = debug
log4j.appender.SYSTEM_APPENDER.file = ${logPath}/System/system.txt
log4j.appender.SYSTEM_APPENDER.layout = org.apache.log4j.PatternLayout
log4j.appender.SYSTEM_APPENDER.layout.ConversionPattern = %d{dd.MM.yyyy HH:mm:ss} %-5p %-24t %-65C -> %-25M (%-3L)  %m%n


#Define CONSOLE_SIMPLE_APPENDER
log4j.appender.CONSOLE_SIMPLE_APPENDER = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_SIMPLE_APPENDER.threshold = debug
log4j.appender.CONSOLE_SIMPLE_APPENDER.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_SIMPLE_APPENDER.layout.ConversionPattern = %-70C -> %-20M (%L): %m%n

#Difine testLogger for extracting bad twitter user names
log4j.appender.BAD_TWITTER_USER = org.apache.log4j.FileAppender
log4j.appender.BAD_TWITTER_USER.threshold = warn
log4j.appender.BAD_TWITTER_USER.file = ${logPath}TwitterUsers/BadTwitterUsers.txt
log4j.appender.BAD_TWITTER_USER.layout = org.apache.log4j.PatternLayout
log4j.appender.BAD_TWITTER_USER.layout.ConversionPattern = %m


log4j.logger.com.mr_faton = debug, ACTIVITY_APPENDER, TWEAGLE_APPENDER